DB_HOST=localhost
DB_PORT=3307
DB_NAME=seminar
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

JWT_SECRET=Seminar@098@@
API_KEY=Seminar@5371@@
UPLOAD_DIR=./public/


REDIS_HOST_SERVER1=localhost
REDIS_HOST_SERVER2=localhost
REDIS_HOST_SERVER3=localhost
REDIS_HOST_PORT1=6379 
REDIS_HOST_PORT2=6379 
REDIS_HOST_PORT3=6379 
REDIS_HOST_PASSWORD=""

REDIS_HOST=127.0.0.1
REDIS_PORT=6379 
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_OPTION=1
REDIS_KEY_FILE=""
REDIS_CERT=""
REDIS_CA=""

redis_option=1
redis_host=localhost
redis_port=6379
redis_password=
redis_host_master=localhost
redis_port_master=6379
redis_host_slave=localhost
redis_port_slaver=6380